                    ┌──────┐                          ┌──────┐          
                    │Client│                          │Server│          
                    └──┬───┘                          └──┬───┘          
                      ┌┴┐       Request ressource        │              
                      │ │ ──────────────────────────────>│              
                      │ │                                │              
                      │ │   Request authentification    ┌┴┐             
                      │ │ <─────────────────────────────│ │             
                      │ │                               └┬┘             
                      │ │ Send authentification details  │              
                      │ │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>│              
                      │ │                                │              
                      │ │                                │              
          ╔══════╤════╪═╪════════════════════════════════╪═════════════╗
          ║ ALT  │  auth_valid                           │             ║
          ╟──────┘    │ │                                │             ║
          ║           │ │         Send ressource         │             ║
          ║           │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             ║
          ╠═══════════╪═╪════════════════════════════════╪═════════════╣
          ║ [auth_invalid]                               │             ║
          ║           │ │    Authentification failure    │             ║
          ║           │ │ <──────────────────────────────│             ║
          ╚═══════════╪═╪════════════════════════════════╪═════════════╝
                    ┌─└┬┘──┐                          ┌──┴───┐          
                    │Client│                          │Server│          
                    └──────┘                          └──────┘          
