                    ,------.                          ,------.          
                    |Client|                          |Server|          
                    `--+---'                          `--+---'          
                      ,-.       Request ressource        |              
                      |X| ------------------------------>|              
                      |X|                                |              
                      |X|   Request authentification    ,-.             
                      |X| <-----------------------------|X|             
                      |X|                               `-'             
                      |X| Send authentification details  |              
                      |X|  - - - - - - - - - - - - - - ->|              
                      |X|                                |              
                      |X|                                |              
          _____________________________________________________________ 
          ! ALT  /  auth_valid                           |             !
          !_____/     |X|                                |             !
          !           |X|         Send ressource         |             !
          !           |X| <- - - - - - - - - - - - - - - |             !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
          ! [auth_invalid]                               |             !
          !           |X|    Authentification failure    |             !
          !           |X| <------------------------------|             !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                    ,-`-'--.                          ,--+---.          
                    |Client|                          |Server|          
                    `------'                          `------'          
