<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>12</x>
      <y>492</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Kalender
Antippen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Menü:
Eintrag hinzufügen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>264</y>
      <w>60</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>384</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>276</x>
      <y>216</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Eintrag
hinzufügen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>216</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>264</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>108</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>516</x>
      <y>264</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>516</x>
      <y>348</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Uhrzeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>36</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>204</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>516</x>
      <y>504</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Speichern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>96</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>96</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>516</x>
      <y>420</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>504</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dialog Beenden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>504</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
