C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Memory.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Properties.DesignStrings.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\debinkli\Documents\DHBW\SE_RA\Compendia\client\Compendia\Compendia\Compendia.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
